# carSystem1

./: README.md  pom.xml
src/main/java/com/jkxy/car/api/controller/: CarController.java  InitController.java
src/main/java/com/jkxy/car/api/dao/: CarCustomerDao.java  CarDao.java  InitDao.java
src/main/java/com/jkxy/car/api/pojo/: Car.java
src/main/java/com/jkxy/car/api/pojo/dto/: AddStockDto.java  BuyCarDto.java  FuzzyQueryDaoDto.java  FuzzyQueryDto.java
src/main/java/com/jkxy/car/api/pojo/model/: Car.java  CarCustomerModel.java
src/main/java/com/jkxy/car/api/pojo/vo/: FuzzyQueryVo.java
src/main/java/com/jkxy/car/api/service/: CarService.java  InitService.java
src/main/java/com/jkxy/car/api/service/Impl/: CarServiceImpl.java  InitServiceImpl.java
src/main/java/com/jkxy/car/api/utils/: DateUtils.java  JSONResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: CarCustomerDao.xml  init-date.xml  init-schema.xml
